
<!DOCTYPE html>
<html>
<head>
  <title>KAI HIN</title>
  <style>
    body {
      display: flex; /* Use flexbox for layout */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 100vh; /* Full height of the viewport */
      margin: 0; /* Remove default margin */
      flex-direction: column; /* Stack items vertically */
    }
    .image-container {
      position: relative; /* Positioning context for absolute elements */
    }
    h1 {
      text-align: center; 
      color: white; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      margin-bottom: 10px; /* Space between text and image */
      font-size: 3em; /* Make the text larger */
    }
    a {
      font-size: 0.85em;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <h1><b><i>KAI HIN</i></b></h1>
    <img src="./RX7-FC3S.jpg" alt="RX7-FC3S" style="width: 500px; height: auto;">
  </div>
  <div>
    <a href="about.html">About</a> // <a href="blog.html">Blog</a>
  </div>
</body>
</html>
